<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.lib\poc.lib.csproj" />
    <ProjectReference Include="..\poc.middlewares\poc.middlewares.csproj" />
    <ProjectReference Include="..\poc.resources\poc.resources.csproj" />
  </ItemGroup>

</Project>
