# poc.aspnetcore

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-task.sh  poc.aspnetcore.sln  poc.docker.aspnetcore.sln  poc.docker.aspnetcore.sln.DotSettings
poc.aspnetcore/: Program.cs  Startup.cs  poc.aspnetcore.csproj
poc.aspnetcore/Controllers/: ProfileController.cs
poc.aspnetcore/Properties/: launchSettings.json
poc.docker.aspnetcore/: appsettings.json
poc.interceptors/: Class1.cs
poc.lib/: IServiceCollectionExtension.cs  poc.lib.csproj
poc.lib/Connectors/: GitHubConnector.cs
poc.lib/Connectors/Contracts/: GitHubUser.cs
poc.lib/Connectors/Interfaces/: IGitHubConnector.cs
poc.middlewares/: IApplicationBuilderExtension.cs  poc.middlewares.csproj
poc.middlewares/Handler/: ExceptionHandler.cs  LocalizationHandler.cs
poc.resources/: ErrorMessages.Designer.cs  ErrorMessages.pt-BR.resx  ErrorMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.pt-BR.resx  ValidationMessages.resx  poc.resources.csproj
